{
    "name": "openpsa/org-openpsa-directmarketing",
    "type": "midcom-package",
    "description": "Application for sending emails and newsletters to registered users",
    "keywords": ["midcom", "newsletter", "marketing"],
    "homepage": "https://openpsa2.org",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Andreas Flack",
            "email": "flack@contentcontrol-berlin.de",
            "homepage": "http://www.contentcontrol-berlin.de/"
        }
    ],
    "require": {
        "openpsa/midcom-core": "^9.10.0",
        "openpsa/org-openpsa-core": "^9.10.0",
        "openpsa/org-openpsa-contacts": "^9.10.0",
        "openpsa/org-openpsa-helpers": "^9.10.0",
        "openpsa/org-openpsa-httplib": "^9.10.0",
        "openpsa/org-openpsa-widgets": "^9.10.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["lib"]
    }
}
